<!DOCTYPE html>
<html>
    <head>
				<meta charset="UTF-8">
		    <meta http-equiv="X-UA-Compatible" content="IE=edge">
		    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		    <title>2023년 신년 계획</title>     
        <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">

        <style>
          @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@300&display=swap');
          * {
            font-family: 'Hahmlet', serif;
          }

          .bg {            
            width: 360px;            
            background-image : url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");   
          }        
          .bucket {            
            width: 160px;
            height: 160px;
            background-size : cover;
            background-position : center;   
          }
          .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
          }
          .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
          }       
          .title {            
            color: white;
            background-color: tomato; 
            font-size: 24px;  
            padding: 4px 14px;            
            border-radius: 8px;
            font-weight: 600;                 
          }        
          .msg {            
            margin: -5px 0 15px;
          }
        </style>
    </head>
    <body class="bg-t3 center">
		    <h1 class="title">2023년 신년계획</h1>
		    <p class="msg">이번엔 꼭 지키자!</p>
		    <div class="flex-row wrap">
		        <div class="bucket img1 center done">나만의 웹 만들기</div>
		        <div class="bucket img2 center">리액트 공부하기</div>
						<div class="bucket img2 center">3천8백 만들기</div>
            <div class="bucket img1 center">딥다이브 1독 하기</div>
            <div class="bucket img1 center">10kg 감량!</div>
            <div class="bucket img2 center done">내가 만든 웹사이트 자랑하기</div>
		    </div>
		</body>
</html>